<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/blue">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/tvEmaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="UserEmail:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="347dp" />
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Username:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp" />
    <TextView
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Password:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:text="MÀN HÌNH ĐĂNG NHẬP"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="123dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/nunito_semibold"
        android:text="Xác Nhận"
        android:textSize="25sp"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="510dp">

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="226dp" />


</androidx.constraintlayout.widget.ConstraintLayout>